<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    <title>Personal</title>
</head>
<style>
    * {
        background-color: white;
    }

    .headerr {
        color: lightskyblue;
    }

    .h1 {
        color: blue;
    }

    .title {
        /* color: blue; */
        text-align: right;
    }

    .headerr>p {
        text-align: right;
        color: gray;
    }
    div.division{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    h4{
        color: blue;
    }
    <style
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        margin-bottom: 10px;
    }

    @media only screen and (min-width: 660px){
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            flex-basis: 45%;
            margin-right: 10px;
        }
    </style>
</style>


<body>
    <div class="headerr">
        <h1 class="title">Enes Fejzullai</h1>
        <p>Location: Shkup</p>
        <p>Telephone: 075331654</p>
        <p>Email: enesfejzullai6@gmail.com</p>
    </div>
    <div>
        <h1 class="h1">Personal Profile</h1>
        <hr>
        <p>Emri:Enes Fejzullai</p>
        <p>Data e lindjes:11.06.2003</p>
        <p>Vendlindja:Shkup</p>
    </div>
    <h1 class="h1">Core Skills</h1>
    <hr>
    <div class="division">
        <ul>
            <li>Personel administration</li>
            <li>Recruitment and paytroll</li>
            <li>Policy and procedure development</li>
        </ul>
        <ul>
            <li>Confidentaly and GDPR</li>
            <li>HCM software including Oracle and Workday</li>
            <li>CIPD Associate Member</li>
        </ul>
    </div>
    <div>
        <h1 class="h1">Career Summary</h1>
        <hr>
        <h4>March 2023 - Present</h4>
        <p></p>
    </div>

</body>

</html>
